# QLCV

./: QLCV.sln
QLCV/: App.config  Form_add_user.Designer.cs  Form_add_user.cs  Form_admin.Designer.cs  Form_admin.cs  Form_employee.Designer.cs  Form_employee.cs  Formaddcongvan.Designer.cs  Formaddcongvan.cs  Formlogin.Designer.cs  Formlogin.cs  GiaoViec.Designer.cs  GiaoViec.cs  ListUser.cs  Program.cs  QLCV.csproj  QLCV.sln  connect3.cs  doimatkhau.Designer.cs  doimatkhau.cs  sql.cs  task.cs  user.cs
QLCV/Properties/: Settings.Designer.cs  Settings.settings
QLCV/setup_server/Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
Setup2/Debug/: Setup2.msi
Setup3/: Setup3.vdproj
Setup3/Debug/: Setup3.msi
Setup4/: Setup4.vdproj
